<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <Button 
        android:id="@+id/edit_time_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/bound_small_margin"
        />
    
    <EditText 
        android:id="@+id/edit_time_time_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:text="1"
        />
    
    <Button 
        android:id="@+id/edit_time_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/bound_small_margin"
        />
    

</LinearLayout>
