<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/v1_base_btn_white__unpress" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/v1_base_item_btn_unpress" >

        <TextView
            android:id="@+id/sence_select_close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/bound_small_margin"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/sence_select_list_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sence_select_close_tv"
            android:orientation="vertical"
             />
    </RelativeLayout>

</RelativeLayout>